<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            border-radius: 1000px;
            background-image: url("https://th.bing.com/th/id/OIP.dTt7y-LNdv2rcyaJTfb7xgHaFj?w=285&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3");
            position:relative;
            animation-name: anim;
            animation-delay: 2s;
            animation-duration: 10s;
            animation-iteration-count:infinite;
            animation-direction: reverse;
      }
      @keyframes anim{
        0%{
            background-image:url("https://th.bing.com/th/id/OIP.RngwL-aPWShcKTAV_J6cRQHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7 ");
            left: 200px;
            top: 200px;
        }
        25%{
            background-image: url("https://th.bing.com/th/id/OIP.RpScLZJwyLXSMFpxToYAYwHaJP?w=155&h=194&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3");
            left: 400px;
            top: 200px;

        }
        50%{
            background-image: url("https://th.bing.com/th/id/OIP.-I6MrRLHXdySMv4WsK20lQHaE7?w=258&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3");
            left: 400px;
            top: 200px;       
         }
         70%{
            background-image: url("https://th.bing.com/th/id/OIP.dBOTXRj49Rjv9GSmFvfqeQHaEK?w=291&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3");
            left: 400px;
            top: 200px;

         }
         100%{
            background-image:url("https://th.bing.com/th/id/OIP.KKKQ94pfbKVELHrrvIWzqQHaEK?w=320&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3") ;
            top: 300px;
            left: 200px;
         }
      }
    </style>
</head>
<body>
   <div> </div> 
</body>
</html>