
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:black;
    }
    .sun{
        background-color:black;
        height: 260px;
        width: 260px;
        border-radius: 60%;
        position:fixed;
        margin-left: 21%;
        margin-top: 15%;
        z-index: 1000;
        
    }
    .yellowsun{
        background-color:white;
        height: 300px;
        width:300px;
        border-radius: 60%;
        animation-name: anim;
        position: absolute;
        animation-timing-function: ease;
        margin-left: 20%;
        margin-top: 12%;
        animation-duration:1s ;
        animation-delay:1s ;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    @keyframes anim{
        0%{
            transform: translate(20px);
            
            
        }
        25%{
            transform: translatex(10px);
        
        }
        75%{
            transform: translatey(3px);
        }
        100%{
            transform: translatez(30px);
        }
        
            
        }
        
    
   </style>
</head>
<body>
    <div class="sun"></div>
    <div class="yellowsun"></div>
</body>
