<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <style>
    div{
        height: 300px;
        width: 300px;
        border-radius: 30px;
        background-color: rgb(255, 111, 0);
        position: relative;
        animation-name: anim;
        animation-delay: 5s;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    @keyframes anim{
        from{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border:3px double crimson ;
            left: 50px;
        }
        to{
            background-color: lightseagreen;
            height: 300px;
            width: 200px;
            left: 900px;
        }
    }

   </style>
</head>
<body>
    <div></div>
</body>
</html>