<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:orangered;
    }
    .sun{
        background-color:orangered;
        height: 260px;
        width: 260px;
        border-radius: 60%;
        position:fixed;
        margin-left: 21%;
        margin-top: 13%;
        
        z-index: 1000;
        
    }
    .yellowsun{
        background-color:yellow;
        height: 300px;
        width:300px;
        border-radius: 60%;
        animation-name: anim;
        position: absolute;
        animation-timing-function: ease;
        margin-left: 20%;
        margin-top: 12%;
        animation-duration:1s ;
        animation-delay:1s ;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    @keyframes anim{
        0%{
            transform: translate(20px);
            
            
        }
        25%{
            transform: translatex(10px);
        
        }
        75%{
            transform: translatey(3px);
        }
        100%{
            transform: translatez(30px);
        }
        
            
        }
        
    }
   </style>
</head>
<body>
    <div class="sun"></div>
    <div class="yellowsun"></div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:rgb(255, 106, 0)
    }
    .sun{
        background-color:orangered;
        height: 260px;
        width: 260px;
        border-radius: 60%;
        position:fixed;
        margin-left: 21%;
        margin-top: 13%;
        z-index: 1000;
        
    }
    .yellowsun{
        background-color:yellow;
        height: 290px;
        width:290px;
        border-radius: 60%;
        animation-name: anim;
        position: absolute;
        animation-timing-function: ease;
        margin-left: 20%;
        margin-top: 12%;
        animation-duration:6s ;
        animation-delay:1s ;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        
    }
    @keyframes anim{
       /* 0%{
            transform: translate(-10px);
           
        }*/
        25%{
            transform: translatex(10px);
        }
        75%{
            transform: translatez(25px);
        }
        100%{
            transform: rotate3d(6deg,5deg,9deg);
        }
        
    }
   </style>
</head>
<body>
    <div class="sun"></div>
    <div class="yellowsun"></div>
</body>
>>>>>>> 32625f7874d8be324f22cc804a35154a7409ede9
</html>