<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>model</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        h1{
            height: 300px;
            width: 300px;
             /*border-style: solid;
            border-width: 5px;
            border-color: darkblue;*/
            border: 3px solid red;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 20px;
            padding-left: 50px;
            padding: 30px 40px;
            margin-top: 20px;
            margin-right: 30px;
            margin-left: 40px;
            margin-bottom: 10px;
            box-sizing: border-box;
            margin: 40px;
            border-radius: 1000px;
        }
        img{
            border-radius: 3000px;
        }
    </style>

</head>
<body>
    <h1>box model</h1>
    <img src="https://images.pexels.com/photos/35646/pexels-photo.jpg?cs=srgb&dl=garden-flower-close-up-35646.jpg&fm=jpg" width="300">
</body>
</html>