<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css foodblog</title>
    <style>
        .parent  {
            width: 100%;
            margin-left: 2%;
        }
        .child {
            display: inline-block;
            width: 20%;
            margin-left: 2%;
        }
        .child img {
            width: 100%;
            
        }
        .parent2{
            margin-left: 10%;
        }
        .parent2>p{
            display:inline-block;
            margin-left:6%;
        }
        
        .parent3 {
            width: 100%;
            margin-left: 20%;
        }

        .parent3 h1,h3 {
            margin-left: 20%;
        }
        .footer{
            width: 100%;
            margin-left: 20%;
        }
        .footer>.part2>.child1>p,.child2>p{
         display: inline-block;
        }
        .footer>.part1,.part2,.part3{
            display: inline-block;
            width: 20%;
            margin-left: 2%; 
        }
        .footer>.part3>p{
            display: inline-block;
            background-color: rgb(18, 49, 37);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1><center>MY FOOD</center></h1>
    <div class="parent">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="parent1">
            <div class="child">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum..</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
                <h2>Salmon For Your Skin</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
                <h2>LeFrench</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="parent2">
            <p>&lt;&lt;</p>
            <p style="background-color: black; color: white">1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>&gt;&gt;</p>
        </div>
        <div class="parent3">
            <h1>About Me, The Food Man</h1>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
            <h3 style="margin-left: 27%;">I am Who I Am!</h3>
            <h5 style="margin-left: 24%;"><i>With Passion For Real, Good Food </i></h5>
        </div>
        <p style="margin-left: 5%;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love
            and an interest of
            lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus
            ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
            congue gravida diam non fringilla.</p>
        
        <div class="footer">
            <div class="part1">
                <h2>FOOTER</h2>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                    congue gravida diam non fringilla. Powered by w3.css</p>
            </div>
            <div class="part2">
                <h2>BLOG POSTS</h2>
                <div class="child1" >
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="30">
                    <p>Lorem Sed mattis nunc</p>
                </div>
                <div class="child2" >
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="30">
                    <p>Ipsum Praes tinci sed</p>
                </div>
            </div>
            <div class="part3">
                <h2>POPULAR TAGS</h2>
                <p>travel</p>
                <p>india </p>
                <p>telangana</p>
                <p>hyderabad</p>
                <p>siddipet</p>
                <p>vijayanagaram</p>
                <p>siricilla</p>
                <p>suryapet</p>
                <p>khammam</p>
                <p>warangal</p>
            </div>       
         </div>
</body>
</html>