<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
    @media screen and (min-width:320px) and (max-width:426px)
    {
        h1{
            color: black;
           background-color:gold ;

        }
        p{
            color:gold;
            background-color: rgb(5, 131, 10);
        }
    }
    @media screen and (min-width:428px) and (max-width:768px)
    {
        h1{
            color: black;
            background-color: cornflowerblue;
        }
        p{
            color:rgb(14, 1, 1);
            background-color: deeppink;
        }
    }
       
    
    </style>

</head>
<body>
    <h1>sujana yata</h1>
    <p>supraja yata</p>
</body>
</html>