<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        
        body{
            background-color:rgb(154, 37, 154) ;
        }
        .container{
            display:flex;
            gap:20px;
            
        }
        .parent1{
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height:50vh;
            width: 500px;
            gap: 10px;
            border:5px solid; 
            margin-top: 40px;        
        }
        .child1{
            background-color: rgb(2, 1, 12);
            grid-row-start: 1;
            grid-row-end:4 ;
        }
        .child2{
            background-color:rgb(2, 2, 10);
            grid-row: 1/4;
        }
        .child3{
            background-color: rgb(2, 4, 10);
            grid-row: 1/4;
        }
        .parent2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            height: 50vh;
            width: 500px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px;
        }
        .child4{
            background-color: rgb(202, 208, 29);
            grid-row: 1/3;
        }
        .child5{
            background-color: rgb(195, 220, 37);
            grid-column:2/4 ;
        }
        .child6{
            background-color: rgb(166, 247, 28);
            grid-column: 2/4;
        }
        .parent3{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 50vh;
            width: 600px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px;
        }
        .child7{
            background-color: blueviolet;
            grid-column: 1/3;
        }
        .child8{
            background-color: rgb(171, 108, 214);
            grid-column: 3/5;
        }
        .child9{
            background-color: rgb(101, 98, 185);
            grid-column: 5/7;
        }
        .child10{
            background-color: rgb(149, 140, 230);
            grid-column: 1/3;
        }
        .child11{
            background-color: blue;
            grid-column:3/5 ;
        }
        .child12{
            background-color: rgb(117, 138, 221);
            grid-column: 5/7;
        }
        .parent4{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 50vh;
            width: 600px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px;
        }
        .child13{
            background-color: rgb(149, 13, 108);
            grid-column: 1/3;
            
        }
        .child14{
            background-color: rgb(152, 20, 115);
            grid-column: 3/5;
            grid-row: 1/3;
        }
        .child15{
            background-color: rgb(165, 26, 128);
            grid-column: 5/7;
        }
        .child18{
            background-color: rgb(119, 10, 92);
            grid-column: 3/5;
        }
        .child16{
            background-color: rgb(96, 18, 85);
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .child17{
            background-color: darkmagenta;
            grid-column: 5/7;
            grid-row: 2/4;
            
        }
        .container2{
            display: flex;
            gap:20px;
        }
        .parent5{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 50vh;
            width: 600px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px; 
        }
        .child20{
            background-color: aqua;
            grid-column: 1/4;
        }
        .child21{
            background-color: aqua;
            grid-column: 4/7;
        }
        .child22{
            background-color: aqua;
            grid-column: 1/3
        }
        .child23{
            background-color: aqua;
            grid-column:3/5;
        }
        .child24{
            background-color: aqua;
            grid-column:5/7;
        }
        .parent6{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            height: 50vh;
            width: 600px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px; 
        }
        .child25{
            background-color: palevioletred;
            grid-row: 1/4;
            grid-column: 1/5;

        }
        .child26{
             background-color: palevioletred;
             grid-column: 5/7;
             grid-row:1/2 ;
             
        }
        .child27{
            background-color:palevioletred;
            grid-column: 5/7;
            grid-row: 2/4;
            
        } 
        .child28{
            background-color:palevioletred;
            grid-column: 1/3;
        } 
        .child29{
            background-color: palevioletred;
            grid-column: 3/5;
        }
        .child30{
            background-color: palevioletred;
            grid-column: 5/7;
        }
        .container3{
            display: flex;
            gap:20px;
        }
        .parent7{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 50vh;
            width: 600px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px;
        }
        .child31{
            background-color: darkgreen;
            grid-column: 1/3;
            grid-row: 1/6;
        }
        .child32{
            background-color: darkgreen;
            grid-column: 3/6;
            grid-row: 1/4;
               
        }
        .child33{
            background-color: darkgreen;
            
        }
        .child34{
            background-color: darkgreen;
            grid-column: 4/6;
            grid-row: 4/6;
        }
        .child35{
            background-color: darkgreen;    
        }
        .parent8{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            height: 50vh;
            width: 600px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px;
        }
        .childa{
            background-color: brown;
            grid-column: 1/4;
            grid-row: 1/6;
        }
        .childb{
            background-color: brown;
            grid-column: 4/8;
            grid-row: 1/4;
            
        }
        .childc{
            background-color: brown;
            grid-column: 8/10;
            grid-row: 1/3;
            
        }
        .childd{
            background-color: brown;
            grid-column: 4/6;
            grid-row: 4/6;
        
        }
        .childe{
            background-color: brown;
            grid-column: 6/8;
            grid-row: 4/6;
            
        }
        .childf{
            background-color: brown;
            grid-column:8/10;
        }
        .childg{
            background-color: brown;
            grid-column: 8/10;
            grid-row: 4/6;

        }.parent9{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 50vh;
            width: 600px;
            border: 5px solid;
            margin-top: 40px;
            gap: 10px;
        }
        .childh{
            background-color: blueviolet;
        }
        .childi{
            background-color: blueviolet;
        }
        .childj{
            background-color: blueviolet;
        }
        .childk{
            background-color: blueviolet;
        }
        .childl{
            background-color: blueviolet;
            grid-column: 1/3;
        }
        .childm{
            background-color: blueviolet;
            grid-column: 3/5;
        }
        .childn{
            background-color: blueviolet;
        }
        .childo{
            background-color: blueviolet;
        }
        .childp{
            background-color: blueviolet;
        }
        .childq{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="parent1">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <div class="parent2">
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
    </div>
    <div class="parent3">
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12"></div>
    </div>
    </div>
    <div class="container2">
    <div class="parent4">
        <div class="child13"></div>
        <div class="child14"></div>
        <div class="child15"></div>
        <div class="child16"></div>
        <div class="child17"></div>
        <div class="child18"></div> 
    </div>
    <div class="parent5">
        <div class="child20"></div>
        <div class="child21"></div>
        <div class="child22"></div>
        <div class="child23"></div>
        <div class="child24"></div>
    </div>
    <div class="parent6">
        <div class="child25"></div>
        <div class="child26"></div>
        <div class="child27"></div>
        <div class="child28"></div>
        <div class="child29"></div>
        <div class="child30"></div>
    </div>
    </div>
    <div class="container3">
    <div class="parent7">
        <div class="child31"></div>
        <div class="child32"></div>
        <div class="child33"></div>
        <div class="child34"></div>
        <div class="child35"></div>
    </div>
    <div class="parent8">
        <div class="childa"></div>
        <div class="childb"></div>
        <div class="childc"></div>
        <div class="childd"></div>
        <div class="childe"></div>
        <div class="childf"></div>
        <div class="childg"></div>
    </div>
    <div class="parent9">
        <div class="childh"></div>
        <div class="childi"></div>
        <div class="childj"></div>
        <div class="childk"></div>
        <div class="childl"></div>
        <div class="childm"></div>
        <div class="childn"></div>
        <div class="childo"></div>
        <div class="childp"></div>
        <div class="childq"></div>
    </div>


    </div>


</body>
</html>