<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex child properties</title>
    <style>
      .parent{
        display:flex;
        height:200px;
      }
      .child1{
        background-color: aqua;
        
      }
      .child2{
        background-color: rgb(245, 129, 233);
        align-self:center;
      }
      .child3{
        background-color: chartreuse;
      }
     .child4{
        background-color: rgb(229, 154, 84);
      }
      .child5{
        background-color: rgb(210, 234, 57);
        flex-basis:300px;
        
      }
      .child6{
        background-color: darkorchid;
      }
      .child7{
        background-color: darkred;
        align-self: center;
       
        
      }


    </style>
    
</head>
<body>
    <div class="parent">
        <div class="child1">sujana</div>
        <div class="child2">suppu</div>
        <div class="child3">teddy</div>
        <div class="child4">soumya</div>
        <div class="child5">puppy</div>
        <div class="child6">minnu</div>
        <div class="child7">rishi</div>
    </div>
    
</body>
</html>