<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc_anim</title>
    <style>
        .container{
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .cd{
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name:animation ;
        animation-iteration-count: infinite;
        animation-duration: 0.2s;
        animation-timing-function: linear;

        }
        @keyframes animation{
            0%{
                transform: rotate(2deg);

            }
            100%{
                transform: rotate(360deg);

            }
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="cd">
        <img src="https://thaka.bing.com/th/id/OIP.p3l7wQ3PVnTGT1ZIZ7vTCQHaGb?w=228&h=197&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
    </div>
    </div>
</body>
</html>