<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height:400%;
            margin: 200px;
         }
        .cd img{
            height:300px;
            width:300px;
            border-radius:900px;
            animation-name:cd;
            animation-duration: 0.6s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            position: relative;


        }
        @keyframes cd{
            from{
                transform: rotate(-360deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>
    
</head>
<body style="background-color: rgb(6, 6, 6);">
    <div class="parent">
        <div class="cd"><img src="https://th.bing.com/th/id/OIP.t7oWEU4smcnW0YdWEStLKwHaHP?w=197&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""></div>
    </div>
</body>
</html>