<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>
    <style>
         .parent{
            display:flex;
            gap:30px;
            margin-top: 200px;
         }

        .linear{
            border-radius: 200px;
            border: 3px solid black;
            width: 300px;
            height: 300px;  
            background: linear-gradient(to left, rgb(31, 10, 134) ,rgb(160, 23, 23) ,green );   
        }
        .repeat{
            border:4px solid black;
            border-radius: 200px;
            width: 300px;
            height: 300px;
            background:repeating-linear-gradient( to right,red ,blue 5%,yellow 10%) ;
        }
        .radial{
            border:5px solid black;
            border-radius:300px ;
            width:300px;
            height:300px;
            background:repeating-radial-gradient(rgb(36, 12, 219) 10%,rgb(6, 1, 1),white 20%);
        }
        .conic{
            border: 5px solid black;
            border-radius: 300px;
            width: 300px;
            height:300px;
            background:repeating-conic-gradient(red 20% ,black  30%,green 40%);
        }
    
    </style>      
</head>
<body>
    <div class="parent">
    <div class="linear"></div>
    <div class="repeat"></div>
    <div class="radial"></div>
    <div class="conic"></div>
    </div>
</body>
</html>