<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
     div{
        background-color:orangered;
        height: 200px;
        width: 200px;
        margin: 100px;
        border-radius:20px ;
        border-color:green ;
        border-width: 5px;
        border-style: solid;
        transition-property: all;
        transition-delay: 1s;
        transition-duration: 2s;
        transition-timing-function: steps(5);
     }
     div:hover{
        background-color: black;
        height: 300px;
        width: 300px;
        border-radius: 1000px;
        border: 6px solid rgb(10, 7, 83);
     }
    </style>
    
</head>
<body>
    <div>
        
    </div>
</body>
</html>