<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selectors</title>
    <style>
        /*universal selector*/
        *{
            background-color:white;
        }
        /*grouping selector*/
        h5,p,h6{
            color: orangered;
            background-color: aqua;
        }
       /*class selector*/ .national-bird{
            color: rgb(200, 32, 135);
        }
       /* id selector*/ #bird{
            color:blue;
            background-color: burlywood;
        }
        /*element selector*/h6{
            background-color: aqua;
            color: red;
        }

    </style>
</head>
<body>
    <h1 class="national-bird">peacock</h1>
    <h1 class="national-bird">parrot</h1>
    <h2>sparrow</h2>
    <h3 id="bird">pegion</h3>
    <h6>crow</h6>
    <h3>dove</h3>
    <p>kookoo</p>
    <h5>kingfisher</h5>
    <p>swan</p>
</body>
</html>