<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            gap: 20px;
            grid-template-areas: 
            'header header  header header header'
            'nav    article article article ads'
            'nav    footer  footer  footer footer ';
            
            
        }
        .child1{
            grid-area: header;
            background-color: blue;
        }
        .child2{
            grid-area:nav ;
            background-color: gold;
        }
        .child3{
            grid-area: article;
            background-color: aqua;

        }
        .child4{
            grid-area: ads;
            background-color: deeppink;
        }
        .child5{
            grid-area: footer;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">header</div>
        <div class="child2">nav</div>
        <div class="child3">article</div>
        <div class="child4">ads</div>
        <div class="child5">footer</div>
    </div>
    
</body>
</html>